Chapter 3 - Java Data Structures Concepts and Coding to an Interface 
1. Create an application that will make use of Collection, List, Set and Map.
2. Create an application that makes use of the coding to the Interface without the use of the Spring framework.
3. Refactor your application in (2) to add the Spring framework and add multiple implementation of your interfaces.

NB: PLEASE, ALL EXERCISES SHOULD USE TEST DRIVEN DEVELOPMENT PRINCIPLES. FOR EVERY FEATURE, THERE HAS TO BE A TEST.
